/* 通用样式 S */
.flex{
  display: flex;
}

.flex-between{
  display: flex;
  justify-content: space-between;
}

.flex-around{
  display: flex;
  justify-content: space-around;
}

.ft-max{
  font-size: 30px;
}

.ft-bold{
  font-weight: bold;
}

.align-center{
  text-align: center;
}
/* 通用样式 E */


/* 输入框 S */
.cins-input {
  border: 1px solid #eee;
  padding: 0 10px;
  font-size: 12px;
  border-radius: 4px;
}
/* 输入框 E */

/* 按钮 S */
.cins-button {
  background-color: #4387f7;
  border-radius: 4px;
  color: #fff;
  padding: 4px 10px;
  font-size: 12px;
  outline: none;
  &:active{
    background-color: #5697f7;
  }
}
/* 按钮 E */

/* 图片大小自适应 S */
.adaption-img {
  display: flex;
  align-items: center;
  // vmin：取 vw 和 vh 较小的值
  // vmax：取 vw 和 vh 较大的值
  & > img {
    width: 100vmin;
    height: 100vmin;
  }
}
/* 图片大小自适应 E */
